<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Host and sell digital products | Podia</title>
    <link rel="shortcut icon" href="./assets/product-hunt-logo-24.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="./output.css" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <nav class="bg-[#fdfbf9] w-auto h-20 flex justify-center items-center gap-[400px] sticky top-0" id="navbar">
        <div class="inter">
            <h3 class="inline text-[32px] text-[#4b2aad] hover:text-purple-950 font-extrabold mr-4 duration-300">podia</h3>
            <button class="text-[#1a1715] text-[18px] pl-4 pr-7 py-2 hover:bg-[#f5efeb] rounded-full duration-300" id="dropdown">Website</button>
            <button class="text-[#1a1715] text-[18px] pl-4 pr-7 py-2 hover:bg-[#f5efeb] rounded-full duration-300" id="dropdown">Email</button>
            <button class="text-[#1a1715] text-[18px] pl-4 pr-7 py-2 hover:bg-[#f5efeb] rounded-full duration-300" id="dropdown">Sell</button>
            <button class="text-[#1a1715] text-[18px] px-4 py-2 hover:bg-[#f5efeb] rounded-full duration-300">Pricing</button>
            <button class="text-[#1a1715] text-[18px] pl-4 pr-7 py-2 hover:bg-[#f5efeb] rounded-full duration-300" id="dropdown">Resources</button>
        </div>
        <div class="flex gap-4">
            <button class="text-[#1a1715] text-[18px] px-4 py-2 hover:bg-[#f5efeb] rounded-full duration-300">Login</button>
            <button class="text-white text-[18px] rounded-full bg-[#4b2aad] hover:bg-purple-900 py-2 px-6 font-bold duration-300">Sign up free</button>
        </div>
    </nav>

    <!-- Digital products -->
    <section class="w-auto h-auto bg-[#fdfbf9] flex justify-center gap-[80px] py-[105px]">
        <div class="w-[600px] flex flex-col gap-5">
            <h6 class="inter text-[12px] text-[#9c8881] font-bold">DIGITAL PRODUCTS</h6>
            <h2 class="text-[50px] text-[#1a1715] lora font-semibold tracking-tight leading-[70px]">Sell online courses, coaching sessions, webinars, workshops, ebooks, and anything you can think of on Podia</h2>
            <p class="inter text-[20px] text-[#5c5856] leading-9">Get everything you need in one place that you own. Podia takes care of hosting products, taking payments, and getting products to your customers. And you always control your own work.</p>
            <button class="w-[268px] text-white text-[20px] rounded-full bg-[#4b2aad] hover:bg-purple-900 py-[10px] px-[30px] font-bold duration-300">Get your free account</button>
        </div>
        <div>
            <img class="w-[600px] h-[544px] rounded-lg" src="./assets/digital_products-hero.png" alt="digital product hero image ">
        </div>
    </section>

    <section class="w-auto h-auto bg-[#fdfbf9] flex flex-col gap-[60px] py-10">
        <div>
            <h3 class="text-[#1a1715] text-[36px] font-bold lora text-center">All you have to do is make the product. Podia takes care of the <br> details for you.</h3>
            <p class="text-[20px] text-[#5c5856] inter text-center pt-3">Podia lets you make your sales page, take payments, and give your customers access all in one place. Host <br> and sell your products without needing to figure out a handful of new tools.</p>
        </div>
        <div class="flex justify-center w-[1264px] mx-auto gap-[50px]">
            <div class="flex flex-col items-center gap-4">
                <img src="./assets/digital_products-icon-cart.svg" alt="">
                <h5 class="text-[20px] text-[#1a1715] lora font-semibold text-center">Checkout and sales are handled for you</h5>
                <p class="text-[15px] inter text-[#5c5856] text-center">You don’t have to figure out a bunch of tools or website embeds. Just connect a payment provider and your Podia site takes care of payments for you.</p>
            </div>
            <div class="flex flex-col items-center gap-4">
                <img src="./assets/digital_products-icon-login.svg" alt="">
                <h5 class="text-[20px] text-[#1a1715] lora font-semibold text-center">Your customers log in, and your products are there for them</h5>
                <p class="text-[15px] inter text-[#5c5856] text-center">Your Podia site handles access to products for you. Everything is in one place. When your customers buy a product, they get a log in. After that, they can see all the products they’ve bought from you.</p>
            </div>
            <div class="flex flex-col items-center gap-4">
                <img src="./assets/digital_products-icon-upload.svg" alt="">
                <h5 class="text-[20px] text-[#1a1715] lora font-semibold text-center">Upload your product. Make your sales page. Done.</h5>
                <p class="text-[15px] inter text-[#5c5856] text-center">You could sell a digital product by this afternoon. Podia handles hosting, sales pages, checkout, and delivery. All you need is something to sell.</p>
            </div>
        </div>
    </section>

    <div class="w-auto h-auto bg-[#fdfbf9] py-6">
        <h3 class="text-[#1a1715] text-[36px] font-bold lora text-center">What kinds of products can you sell with Podia?</h3>
        <p class="text-[20px] text-[#5c5856] inter text-center pt-3">Podia gives you the flexibility to sell whatever you want. That means you have more ways to grow your <br> creator business.</p>
    </div>

    <!-- Online courses -->
    <section class="w-auto h-auto bg-[#fdfbf9] flex justify-center gap-[80px] py-[80px]">
        <div class="w-[600px] flex flex-col gap-2 mt-20">
            <h6 class="inter text-[12px] text-[#9c8881] font-bold">ONLINE COURSES</h6>
            <h2 class="text-[30px] text-[#1a1715] lora font-semibold tracking-tight leading-[40px]">Beautiful online courses you can build in moments</h2>
            <p class="inter text-[18px] text-[#5c5856] leading-9">Make a beautiful online course for your customers. Podia hosts your course. That means all the lessons, files, and videos you want handled for you.</p>
            <button class="inline w-[270px] ml-[-10px] my-4 inter text-[18px] text-[#4b2aad] font-bold hover:text-purple-950 duration-300 animated-button">Learn more about courses<img class="inline" src="./assets/right-arrow-alt-regular-24.png" alt=""></span></button>
        </div>
        <div>
            <img class="w-[600px] h-[421px] rounded-lg" src="./assets/digital_products-courses.png" alt="">
        </div>
    </section>

    <div class="w-auto h-auto bg-[#fdfbf9] flex flex-col items-center gap-5 py-6">
        <img class="w-[180px] h-6" src="./assets/Stars.png" alt="">
        <p class="lora text-[20px] text-[#1a1715] text-center">I’ve wanted to offer e-courses for a while but always felt overwhelmed with how to set it up. Podia has <br> made it super easy.</p>
        <p class="text-[18px] text-[#5c5856] inter">— Joy Cho, Oh Joy! Academy</p>
    </div>

    <!-- Digital downloads -->
    <section class="w-auto h-auto bg-[#fdfbf9] flex justify-center gap-[80px] py-[80px]">
        <div class="w-[600px] flex flex-col gap-2 mt-20">
            <h6 class="inter text-[12px] text-[#9c8881] font-bold">DIGITAL DOWNLOADS</h6>
            <h2 class="text-[30px] text-[#1a1715] lora font-semibold tracking-tight leading-[40px]">Ebooks, templates, and any file type you can think of</h2>
            <p class="inter text-[18px] text-[#5c5856] leading-9">Have an ebook to sell? Templates you love? Podia makes it easy to spin up a sales page and sell ebooks, templates, audio files, video files, spreadsheets, and any other file type.</p>
            <button class="inline w-[300px] ml-[-10px] my-4 inter text-[18px] text-[#4b2aad] font-bold hover:text-purple-950 duration-300 animated-button">Learn more about downloads<img class="inline" src="./assets/right-arrow-alt-regular-24.png" alt=""></span></button>
        </div>
        <div>
            <img class="w-[600px] h-[421px] rounded-lg" src="./assets/digital_products-downloads.png" alt="">
        </div>
    </section>

    <div class="w-auto h-auto bg-[#fdfbf9] flex flex-col items-center gap-5 py-6">
        <img class="w-[180px] h-6" src="./assets/Stars.png" alt="">
        <p class="lora text-[20px] text-[#1a1715] text-center">We didn’t have to stress about technical details or custom coding. Using Podia made selling our first <br> eBook quick, efficient, and fun.</p>
        <p class="text-[18px] text-[#5c5856] inter">— Matt & Steph, Plant-based food bloggers</p>
    </div>

    <!-- Coaching -->
    <section class="w-auto h-auto bg-[#fdfbf9] flex justify-center gap-[80px] py-[80px]">
        <div class="w-[600px] flex flex-col gap-2 mt-20">
            <h6 class="inter text-[12px] text-[#9c8881] font-bold">COACHING</h6>
            <h2 class="text-[30px] text-[#1a1715] lora font-semibold tracking-tight leading-[40px]">One-on-one coaching and consultations, with billing managed for you</h2>
            <p class="inter text-[18px] text-[#5c5856] leading-9">Sometimes your students want one-on-one attention. Podia makes it easy for you to charge for coaching sessions and consultations.</p>
            <button class="inline w-[300px] ml-[-12px] my-4 inter text-[18px] text-[#4b2aad] font-bold hover:text-purple-950 duration-300 animated-button">Learn more about coaching<img class="inline" src="./assets/right-arrow-alt-regular-24.png" alt=""></span></button>
        </div>
        <div>
            <img class="w-[600px] h-[421px] rounded-lg" src="./assets/digital_products-coaching.png" alt="">
        </div>
    </section>

    <div class="w-auto h-auto bg-[#fdfbf9] flex flex-col items-center gap-5 py-6">
        <img class="w-[180px] h-6" src="./assets/Stars.png" alt="">
        <p class="lora text-[20px] text-[#1a1715] text-center">Podia just works. It’s easy to use and includes everything you need to sell digital products. I’ve tried all <br> the alternatives, and Podia is hard to beat.</p>
        <p class="text-[18px] text-[#5c5856] inter">— Shawn Leamon, Divorce and Your Money</p>
    </div>

    <!-- Webinars -->
    <section class="w-auto h-auto bg-[#fdfbf9] flex justify-center gap-[80px] py-[80px]">
        <div class="w-[600px] flex flex-col gap-2 mt-20">
            <h6 class="inter text-[12px] text-[#9c8881] font-bold">WEBINARS</h6>
            <h2 class="text-[30px] text-[#1a1715] lora font-semibold tracking-tight leading-[40px]">Webinars and workshops with registration and payment in one place</h2>
            <p class="inter text-[18px] text-[#5c5856] leading-9">How can you charge for your webinars and workshops? Do it from your Podia site. Set up a paid webinar product and your customers can register straight from your website.</p>
            <button class="inline w-[270px] ml-[-10px] my-4 inter text-[18px] text-[#4b2aad] font-bold hover:text-purple-950 duration-300 animated-button">Learn more about webinars<img class="inline" src="./assets/right-arrow-alt-regular-24.png" alt=""></span></button>
        </div>
        <div>
            <img class="w-[600px] h-[421px] rounded-lg" src="./assets/digital_products-webinars.png" alt="">
        </div>
    </section>

    <section class="w-auto h-auto bg-[#fdfbf9] py-[80px]">
        <div class="w-[1264px] h-[290px] bg-[#201445] mx-auto flex flex-col items-center justify-center gap-4 rounded-lg">
            <h2 class="text-white text-[36px] lora">Get your free Podia account</h2>
            <p class="text-[#d7d2e8] text-[18px] inter">Join the 150,000+ creators who use Podia to create websites, sell digital products, and build online communities.</p>
            <button class="text-white text-[18px] rounded-full bg-[#9484c6] hover:bg-[#4b2aad] py-2 px-6 font-bold pt-2 duration-500">Sign up free</button>
        </div>
    </section>

    <!-- Footer -->
    <footer class="w-auto h-auto bg-[#f5efeb] py-[108px]">
        <div class="w-[1440px] h-[370px] mx-auto px-[88px] flex flex-col gap-20">
            <div class="flex flex-col gap-4">
                <div class="flex gap-3 text-[18px] text-[#5c5856]">
                    <span class="text-[#1a1715] font-semibold">Platform</span><span class="cursor-pointer hover:text-[#4b2aad] underline">Pricing</span><span class="cursor-pointer hover:text-[#4b2aad] underline">Sign up free</span><span class="cursor-pointer hover:text-[#4b2aad] underline">Community</span><span class="cursor-pointer hover:text-[#4b2aad] underline">Website builder</span><span class="cursor-pointer hover:text-[#4b2aad] underline">Digital products</span><span class="cursor-pointer hover:text-[#4b2aad] underline">Email marketing</span>
                </div>
                <div class="flex gap-3 text-[18px] text-[#5c5856]">
                    <span class="text-[#1a1715] font-semibold">Support</span><span class="cursor-pointer hover:text-[#4b2aad] underline">Contact us</span><span class="cursor-pointer hover:text-[#4b2aad] underline">Help center</span><span class="cursor-pointer hover:text-[#4b2aad] underline">Hire a Podia pro</span><span class="cursor-pointer hover:text-[#4b2aad] underline">Creator community</span><span class="cursor-pointer hover:text-[#4b2aad] underline">Podia 101</span>
                </div>
                <div class="flex gap-3 text-[18px] text-[#5c5856]">
                    <span class="text-[#1a1715] font-semibold">Features</span><span class="cursor-pointer hover:text-[#4b2aad] underline">Online courses</span><span class="cursor-pointer hover:text-[#4b2aad] underline">Downloads</span><span class="cursor-pointer hover:text-[#4b2aad] underline">Webinars</span><span class="cursor-pointer hover:text-[#4b2aad] underline">Coaching</span><span class="cursor-pointer hover:text-[#4b2aad] underline">All features</span>
                </div>
                <div class="flex gap-3 text-[18px] text-[#5c5856]">
                    <span class="text-[#1a1715] font-semibold">Compare</span><span class="cursor-pointer hover:text-[#4b2aad] underline">Kajabi</span><span class="cursor-pointer hover:text-[#4b2aad] underline">Teachable</span><span class="cursor-pointer hover:text-[#4b2aad] underline">Thinkific</span><span class="cursor-pointer hover:text-[#4b2aad] underline">Patreon</span><span class="cursor-pointer hover:text-[#4b2aad] underline">Gumroad</span><span class="cursor-pointer hover:text-[#4b2aad] underline">Podia alternatives</span>
                </div>
                <div class="flex gap-3 text-[18px] text-[#5c5856]">
                    <span class="text-[#1a1715] font-semibold">Resources</span><span class="cursor-pointer hover:text-[#4b2aad] underline">Example</span><span class="cursor-pointer hover:text-[#4b2aad] underline">Demo</span><span class="cursor-pointer hover:text-[#4b2aad] underline">Creator stories</span><span class="cursor-pointer hover:text-[#4b2aad] underline">Blog</span><span class="cursor-pointer hover:text-[#4b2aad] underline">Free tools</span><span class="cursor-pointer hover:text-[#4b2aad] underline">All resources</span>
                </div>
                <div class="flex gap-3 text-[18px] text-[#5c5856]">
                    <span class="text-[#1a1715] font-semibold">Podia</span><span class="cursor-pointer hover:text-[#4b2aad] underline">Jobs</span><span class="cursor-pointer hover:text-[#4b2aad] underline">About</span><span class="cursor-pointer hover:text-[#4b2aad] underline">Branding</span><span class="cursor-pointer hover:text-[#4b2aad] underline">Reviews</span><span class="cursor-pointer hover:text-[#4b2aad] underline">Refer-a-creator</span><span class="cursor-pointer hover:text-[#4b2aad] underline">Affiliates</span>
                </div>
                <div class="flex gap-3 text-[18px] text-[#5c5856]">
                    <span class="text-[#1a1715] font-semibold">Social</span><span class="cursor-pointer hover:text-[#4b2aad] underline">Twitter</span><span class="cursor-pointer hover:text-[#4b2aad] underline">Facebook</span><span class="cursor-pointer hover:text-[#4b2aad] underline">Instagram</span><span class="cursor-pointer hover:text-[#4b2aad] underline">YouTube</span>
                </div>
            </div>
            <p class="text-[15px] text-[#5c5856]">Podia Labs, Inc. © 2024 &nbsp;<span class="cursor-pointer hover:text-[#4b2aad] underline">Terms</span> &nbsp; <span class="cursor-pointer hover:text-[#4b2aad] underline">Privacy</span> </p>
        </div>
    </footer>

    <div class="fixed bottom-4 right-4 w-[60px] h-[60px] cursor-pointer">
        <img class="w-14 h-14" src="./assets/askme.png" alt="">
    </div>

    <script src="./script.js"></script>
</body>
</html>